body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #F5F5F5;
    background-image: url('/app/assets/fondo.jpg');
    background-size: cover;
    background-attachment: fixed;
}

.App {
    text-align: center;
    margin: 0 auto;
    max-width: 1200px;
}

/* Header Styles */
.headernav {
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    border-color: black;
    border-width: medium;
    background-color: #ff983f;
}

.headernav nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.left-content {
    display: flex;
    align-items: center;
}

.logo img {
    height: 110px;
    margin-right: 20px;
}

.nav-content h1 {
    color: black;
    font-size: 28px;
    margin: 0;
}

.menu-toggle {
    display: none;
    /* Oculto por defecto */
}

.nav-list {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.nav-list li {
    display: inline-block;
}

.nav-list a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.nav-list a:hover {
    color: white;
    background-color: #cb6f12;
}

/* Section Styles */
.section {
    margin: 20px;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.section-title {
    margin-top: 0;
}

.hero {
    background-image: url('/src/assets/odontoGen.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #E9E9E9;
    text-align: center;
    padding: 60px 20px;
    position: relative;
    z-index: 1;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    /* Overlay semi-transparente */
    z-index: -1;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
}

.hero .btn {
    padding: 10px 20px;
    background-color: #ff5722;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.hero .btn:hover {
    background-color: #e64a19;
}

.section-job {
    margin: 5%;
}

.section-job h1 {
    color: #00356e;
}

.section-job li {
    text-align: justify;
}

.section-job p {
    text-align: justify;
}

.section-job h2 {
    color: #ff5722;
}

.services {
    background-color: #d4eaf7;
    padding: 60px 20px;
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
}

.service-items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.service-item {
    width: 30%;
    text-align: center;
    margin-bottom: 40px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service-item img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 20px;
}

.service-item h3 {
    margin-top: 0;
    margin-bottom: 10px;
}

.service-item p {
    margin: 0;
    text-align: justify;
}

.service-item li {
    text-align: justify;
}

.news {
    padding: 60px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.section.news button {
    background-color: #16a085;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.section.news button:hover {
    background-color: #cb6f12;
}

.news-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.news-item {
    width: 30%;
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
}

.news-item img {
    width: 100px;
    height: auto;
    margin-right: 20px;
    border-radius: 8px;
}

.news-content h3 {
    margin-top: 0;
    margin-bottom: 10px;
}

.news-content p {
    margin: 0;
}

.team {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.team-members {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.team-member {
    margin: 10px;
    text-align: center;
    width: 200px;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.team-member img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
}

.member-name {
    margin-top: 0;
    margin-bottom: 5px;
}

.member-specialty {
    margin: 0;
}

.section-title {
    font-size: 24px;
    margin-bottom: 15px;
    color: #333;
}

.location-info {
    display: flex;
    flex-direction: column;
}

.location-info p {
    font-size: 18px;
    margin-bottom: 10px;
    color: #555;
}

.map-container {
    margin-top: 20px;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}

.map-container iframe {
    width: 100%;
    height: 400px;
    border: none;
    border-radius: 8px;
}

.social-links {
    margin-top: 15px;
}

.social-links a {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-right: 50px;
}

.social-links a img {
    width: 200%;
    height: 200%;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.social-links a:hover img {
    transform: scale(1.1);
    /* Efecto de escala al pasar el mouse */
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.form-group {
    margin-bottom: 10px;
}

label {
    margin-right: 10px;
}

input,
textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.submit-btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #0056b3;
}

.whatsapp-float {
    position: fixed;
    width: 80px;
    height: 80px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
}

.whatsapp-float img {
    width: 100%;
    height: 100%;
}

/* Footer Styles */
footer {
    margin-top: 20px;
    font-size: 14px;
    text-align: center;
    background-color: #cb6f12;
    padding: 20px;
}

footer p {
    margin: 0;
    color: white;
}

/* Responsive Design */
/* Media Queries */
@media (max-width: 768px) {
    .nav-content {
        position: relative;
    }

    .nav-list {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: rgb(255, 255, 255);
        padding: 20px 0;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        z-index: 999;
    }

    .nav-list.show {
        display: flex;
    }

    .nav-list li {
        margin: 10px 0;
        width: 100%;
        text-align: center;
    }

    .nav-list a {
        display: block;
        padding: 10px 20px;
    }

    .menu-toggle {
        display: block;
        font-size: 24px;
        color: black;
        cursor: pointer;
    }

    .section {
        margin: 10px;
    }

    .hero {
        padding: 60px 20px;
    }

    .hero h1 {
        font-size: 28px;
    }

    .hero p {
        font-size: 16px;
    }

    .service-item {
        width: 45%;
    }

    .news-item {
        width: 45%;
    }

    .team-member {
        width: 150px;
    }

    .team-member img {
        width: 80px;
        height: 80px;
    }

    .whatsapp-float {
        width: 70px;
        height: 70px;
        bottom: 20px;
        right: 20px;
    }


    .location-info {
        align-items: center;
        /* Centra los elementos en columnas en dispositivos móviles */
        text-align: center;
        /* Alinea el texto y los íconos al centro */
    }

    .map-container iframe {
        height: 300px;
        /* Reducir altura del mapa en dispositivos móviles */
    }
}


@media (max-width: 480px) {
    .logo img {
        width: 100px;
        /* Ajuste del tamaño del logo */
    }

    .hero {
        padding: 40px 20px;
    }

    .service-item {
        width: 80%;
        /* Ancho completo para los items de servicio */
    }

    .news-item {
        width: 80%;
        /* Ancho completo para los items de noticias */
    }

    .team-member {
        width: 80%;
        /* Ancho completo para los miembros del equipo */
    }

    .team-member img {
        width: 60px;
        height: 60px;
    }

    .submit-btn {
        padding: 8px 16px;
    }

    .whatsapp-float {
        width: 60px;
        height: 60px;
        bottom: 10px;
        right: 10px;
    }
}